file.directory=files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

datasource.url=jdbc:postgresql://127.0.0.1:5432/dreamjob
datasource.username=postgres
datasource.password=password